<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">
 <title>报表分析系统</title>
 <style type = "text/css">
 body{background-image:url(hahablue.jpg)}
  #b {
  background:#6496ED;
  width: 1500px;
	height:50px;
  }
  
  #a{
	width: 250px;
	height:210px;
    border:5px outset #4682B4;
    padding:30px;
    margin:30px	
	
  }
  #a{
    background:#ADD8E6;	
	position: absolute;
    top: 150px;
    left: 500px;
	
  }
ul#z{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
position: absolute;
    top: 20px;
    left: 410px;
}

a.apple{
float:left;
width:10em;
text-decoration:none;
color:black;
padding:0.2em 0.6em;
font-size:20px;
}

a.apple:hover {color:#000080}

* {
            margin: 0;
            padding: 0;
        }
        
        ul#x {
            list-style: none;
        }
        
        nav {
            width: 400px;
            height: 240px;
            border: 1px solid #DCDCDC;
            margin: 100px auto;
            overflow: hidden;
			position: absolute;
            top: 80px;
            left: 190px;
        }
        
        ul#x {
            width: 400%;
            height: 100%;
            animation: picmove 10s linear infinite forwards;
        }
        
        @keyframes picmove {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(-750px);
            }
        }
        
        img.haha {
            width: 400px;
            height: 240px;
            float: left;
        }
        
        ul#x:hover {
            animation-play-state: paused;
        }
        
		ul#y{
            float:left;
            width:100%;
            padding:0;
            margin:0;
            list-style-type:square;
            position: absolute;
            top: 180px;
            left: 700px;
        }
		a.pear{
            width:15em;
            text-decoration:none;
            color:black;
            padding:0.8em 0.6em;
            font-size:17px;
}

a.pear:hover {color:#000080}

li.pear{
padding-top:10px;
}
a#tmp{
font-weight:bold;
}

ul#v{
            float:left;
            width:100%;
            padding:0;
            margin:0;
            list-style-type:square;
            position: absolute;
            top: 450px;
            left: 190px;
    }
	ul#more{
	width = 1000px;
	height = 50px;
	position:absolute;
	top: 70px;
    left: 190px;
	}
	
	
        
 </style>
 

 </head>
 <body>
	
<div id = "b">
<ul id = "z"> 
<li><a  class = apple href="http://127.0.0.1:8080/new/happy.html">首页</a></li> 
 
<li><a  class = apple href="http://127.0.0.1:8080/new/caiwufenxi.html">报表分析</a></li> 
 
<li><a  class = apple href="http://127.0.0.1:8080/new/shujuxiazai.html">报表分析数据下载</a></li> 

</ul> 
</div>

<ul id = "more">
<a href = "http://ads.ce.cn/c?d=ceafp&i=z418,1978332,5175,6808&k=&p=0&v=794807083&wl=&rf=http%3A%2F%2Fwww%2Ece%2Ecn%2F&u=http://www.ce.cn/cysc/ztpd/2019/my/"><img width = "1000"
	height = "70" src="kaitou.jpg" /></a>
</ul>
    
	<nav>
        <ul id = "x">
            <li><a href = "http://www.ce.cn/ztpd/xwzt/guonei/2020/2020jjqs/2018jjycdt/202001/12/t20200112_34103893.shtml"><img class = "haha" src="caijing1.jpg" alt=""></a></li>
            <li><a href = "http://www.ce.cn/ztpd/xwzt/guonei/2020/2020jjqs/2018jjycdt/202001/12/t20200112_34103891.shtml"><img class = "haha" src="caijing4.jpg" alt=""></a></li>
            <li><a href = "http://www.ce.cn/ztpd/xwzt/guonei/2020/2020jjqs/2018jjycdt/202001/12/t20200112_34103892.shtml"><img class = "haha" src="caijing3.jpg" alt=""></a></li>
            <li><a href = "http://www.ce.cn/ztpd/xwzt/guonei/2020/2020jjqs/2018jjycdt/202001/12/t20200112_34103891.shtml"><img class = "haha" src="caijing4.jpg" alt=""></a></li>
            
        </ul>
    </nav>

<ul id = "y"> 
<h2>每日资讯</h2>
<li class = pear><a   id = "tmp" class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/11/t20200711_35302244.shtml">银保监会：严禁银行保险机构违规参与场外配资</a></li> 
<li class = pear><a  class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/11/t20200711_35302610.shtml">WTO不承认中国“市场经济地位”？商务部权威回应</a></li> 
<li class = pear ><a  class = pear href="http://finance.ce.cn/stock/gsgdbd/202007/12/t20200712_35303885.shtml">董少鹏：中国股市仍需紧扣经济大局</a></li>
<li class = pear ><a  class = pear href="http://finance.ce.cn/futures/qhgdbd/202007/12/t20200712_35303509.shtml">6月全球黄金ETF净流入104吨 总持仓量创历史新高 </a></li>
<li class = pear ><a  class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/12/t20200712_35302725.shtml">“爆款”基金能有超额收益吗？专家建议不盲目追求</a></li>
<br>
<li class = pear><a   id = "tmp" class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/12/t20200712_35302711.shtml">2020年下半年房地产怎么走？多位经济学家联合解析</a></li> 
<li class = pear><a  class = pear href= "http://finance.ce.cn/bond/zqgdbd/202007/12/t20200712_35303777.shtml">债市改革新举措用好定向发行“创新试验田” </a></li> 
<li class = pear ><a  class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/12/t20200712_35303120.shtml">金融部门预计全年让利1.5万亿元支持实体经济</a></li>
<li class = pear ><a  class = pear href="http://www.ce.cn/cysc/tech/gd2012/202007/12/t20200712_35303096.shtml">携号转网人次达940万 转网率为何低于预期？</a></li>
<li class = pear ><a  class = pear href="http://www.ce.cn/cysc/newmain/yc/jsxw/202007/12/t20200712_35303092.shtml">迫于压力 起底职业“养号”隐秘的角落 “精品靓号”售价近万元</a></li>

</ul> 
   
<ul id = "v"> 
<h2>经济观点</h2>
<li class = pear><a   id = "tmp" class = pear href="http://www.ce.cn/xwzx/gnsz/gdxw/202007/12/t20200712_35303460.shtml">百位基金经理认为：A股长远配置价值提升</a></li> 
<li class = pear><a  class = pear href="http://finance.ce.cn/stock/gsgdbd/202007/12/t20200712_35303544.shtml">三因素促A股大涨 明年市场的基础将更加健康 </a></li> 
</ul> 
	
	
 </body>
</html>